<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/oyun_graph"
    app:startDestination="@id/oyunAnaSayfa">

    <fragment
        android:id="@+id/oyunAnaSayfa"
        android:name="com.example.harranhub.AnaSayfa.MenuSayfalari.Oyun.OyunAnaSayfa"
        android:label="fragment_oyun_ana_sayfa"
        tools:layout="@layout/fragment_oyun_ana_sayfa" >
        <action
            android:id="@+id/action_oyunAnaSayfa_to_oyunOynaSayfa"
            app:destination="@id/oyunOynaSayfa" />
    </fragment>
    <fragment
        android:id="@+id/oyunOynaSayfa"
        android:name="com.example.harranhub.AnaSayfa.MenuSayfalari.Oyun.OyunOynaSayfa"
        android:label="fragment_oyun_oyna_sayfa"
        tools:layout="@layout/fragment_oyun_oyna_sayfa" >
        <action
            android:id="@+id/action_oyunOynaSayfa_to_oyunBittiSayfa"
            app:destination="@id/oyunBittiSayfa"
            app:popUpTo="@id/oyunAnaSayfa" />
    </fragment>
    <fragment
        android:id="@+id/oyunBittiSayfa"
        android:name="com.example.harranhub.AnaSayfa.MenuSayfalari.Oyun.OyunBittiSayfa"
        android:label="fragment_oyun_bitti_sayfa"
        tools:layout="@layout/fragment_oyun_bitti_sayfa" />
</navigation>