<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="170dp"
    android:background="@mipmap/ic_app_logo_background"
    android:padding="16dp"
    android:theme="@style/ThemeOverlay.AppCompat.Dark">


    <ImageView
        android:layout_width="82dp"
        android:layout_height="74dp"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:src="@mipmap/ic_har_logo3_foreground" />
    <TextView

        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Harran Üniversitesi"
        android:layout_marginTop="6dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        />
    <TextView

        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hoşgeldiniz"
        />




    </LinearLayout>